{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;Database=userdata;integrated security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
